#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 28 18:03:41 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
